<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="B7EA39B8-F705-40E8-B008-0E2E503293A7" Version="2.0.0" Language="en-US" Publisher="alexbegh" />
        <DisplayName>vMerge VS2019</DisplayName>
        <Description xml:space="preserve">vMerge is a visual merge tool for Microsoft Team Foundation Server (tm) providing lots of additional features over the built-in merge capabilities.</Description>
        <MoreInfo>https://github.com/alexbegh/vmerge</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>vMerge_small.png</Icon>
        <PreviewImage>vMerge Image 200x200.png</PreviewImage>
        <Tags>Microsoft Team Foundation Server; vMerge; visual merge; xeam; cherry picking; work item based merge; merge; changeset merge; work item merge; workitem merge</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset d:Source="File" Path="extension\Microsoft.WITDataStore32.dll" Type="Microsoft.VisualStudio.MefComponent" d:VsixSubPath="extension" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.VisualStudio.Shell.15.0.dll" AssemblyName="Microsoft.VisualStudio.Shell.15.0, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[16.0.28517.75,17.0)" DisplayName=".NET Framework 4.6.1 targeting pack" />
    </Prerequisites>
</PackageManifest>
